VITE_OPENAI_API_KEY=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
VITE_EMAILJS_SERVICE_ID=service_l8dizt3
VITE_EMAILJS_TEMPLATE_ID=template_056rils
VITE_EMAILJS_PUBLIC_KEY=FF4zAvSZ4MQU41Er6
VITE_FEEDBACK_EMAIL=ayhanshahbazov@gmail.com